# ModTemplate

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/com/example/examplemod/: ExampleMod.java  ExamplePlugin.java
src/main/kotlin/com/example/examplemod/: ExampleMod.kt  ExamplePlugin.kt
src/main/resources/: examplemod.mixins.json  fabric.mod.json  plugin.json
