plugins {
    id "java"
    id "io.github.lunarcoremods.gradlerunner" version "724fd81236"
}

version = project.mod_version
group = project.maven_group

repositories {
    maven {
        url = "https://maven.fabricmc.net/"
    }
    maven {
        url = "https://repo.spongepowered.org/repository/maven-public"
    }
    maven {
        url = "https://jitpack.io"
    }
}

dependencies {
    // TODO: use gameprovider_version
    gameprovider "com.github.LunarCore-Mods:GameProvider:7026b233da"

    // TODO: use lunarcore_version
    lunarcore "com.github.Melledy:LunarCore:d993cd9299"

    implementation "org.spongepowered:mixin:${project.mixin_version}"
    annotationProcessor "org.spongepowered:mixin:${project.mixin_version}:processor"

    implementation "io.github.llamalad7:mixinextras-common:0.3.5"
}

processResources {
    def properties = [
            version: project.version,
            lunarcore_version: lunarcore_version,
            loader_version: loader_version
    ]
    inputs.properties properties
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand properties
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

java {
    withSourcesJar()
}

jar {
    archiveBaseName.set(archives_base_name)
    from("LICENSE") {
        rename { "${it}_${archives_base_name}"}
    }
}

sourcesJar {
    archiveBaseName.set(archives_base_name)
}