pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.toString() == "io.github.yuko1101.lunarcorerunner") {
                useModule("com.github.yuko1101:LunarCoreRunner:${requested.version}")
            }
        }
    }
    repositories {
        maven {
            url = "https://jitpack.io"
        }
        gradlePluginPortal()
    }
}
